<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#CAAEAE"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible"
    tools:ignore="MissingClass">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >



                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="13dp"
                    android:text="@string/wordle_es"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="48sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonJugar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="365dp"
                android:layout_height="57dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="19dp"
                android:background="#E12222"
                android:backgroundTint="#AF9A9A"
                android:text="@string/comprobar"
                android:textSize="24sp"
                android:textStyle="bold"
                app:iconTint="#AC9191" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/palabraInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/palabraEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/palabra"
                    android:textColorHint="#616161"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>